//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\t7_slg_pc_editor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\t7_slg_pc_editor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About t7_slg_pc_editor"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "t7_slg_pc_editor Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_T7_SLG_PC_EDITOR_DIALOG DIALOGEX 0, 0, 352, 446
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Редактор настроек прибора проекта Т7-МЛГ"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_CMB_COM,40,15,40,45,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMB_PORT_SPEED,135,15,95,45,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Соединить",IDC_BTN_CONNECT,235,15,50,15
    PUSHBUTTON      "Разъединить",IDC_BTN_DISCONNECT,290,15,50,15,
                    WS_DISABLED
    PUSHBUTTON      "Запрос",IDC_BTN_REQUEST_PARAMS,130,81,35,150,
                    BS_MULTILINE
    PUSHBUTTON      "Отправить",IDC_BTN_SEND_AMPL,295,81,40,15,WS_DISABLED
    PUSHBUTTON      "Отправить",IDC_BTN_SEND_TACTCODE,295,95,40,15,
                    WS_DISABLED
    PUSHBUTTON      "Отправить",IDC_BTN_SEND_M_COEFF,295,110,40,15,
                    WS_DISABLED
    PUSHBUTTON      "Отправить",IDC_BTN_SEND_START_MODE,295,126,40,15,
                    WS_DISABLED
    PUSHBUTTON      "Отправить",IDC_BTN_SEND_I1_MIN,295,140,40,15,
                    WS_DISABLED
    PUSHBUTTON      "Отправить",IDC_BTN_SEND_I2_MIN,295,156,40,15,
                    WS_DISABLED
    PUSHBUTTON      "Отправить",IDC_BTN_SEND_AMPLANG_MIN,295,170,40,15,
                    WS_DISABLED
    PUSHBUTTON      "Отправить",IDC_BTN_SEND_DEC_COEFF,295,185,40,15,
                    WS_DISABLED
    PUSHBUTTON      "Отправить",IDC_BTN_SEND_SIGNCOEFF,295,199,40,15,
                    WS_DISABLED
    PUSHBUTTON      "Отправить",IDC_BTN_SEND_PHASE_SHIFT,295,215,40,15,
                    WS_DISABLED
    PUSHBUTTON      "Запрос",IDC_BTN_REQUEST_ORG,130,276,35,15,BS_MULTILINE | 
                    WS_DISABLED
    PUSHBUTTON      "Запрос",IDC_BTN_REQUEST_DATE,130,260,35,15,BS_MULTILINE | 
                    WS_DISABLED
    PUSHBUTTON      "Запрос",IDC_BTN_REQUEST_SERNUM,130,246,35,15,
                    BS_MULTILINE | WS_DISABLED
    PUSHBUTTON      "Отправить",IDC_BTN_SEND_ORGANIZATION,295,290,40,15,
                    WS_DISABLED
    PUSHBUTTON      "Отправить",IDC_BTN_SEND_DATE,295,260,40,15,WS_DISABLED
    PUSHBUTTON      "Отправить",IDC_BTN_SEND_SERIAL,295,246,40,15,
                    WS_DISABLED
    PUSHBUTTON      "Сбросить данные калибровки",IDC_BTN_RESET_CALIB,210,345,
                    130,30
    PUSHBUTTON      "Выход",IDOK,275,425,70,15
    EDITTEXT        IDC_EDT_AMPL_CODE_IN,170,81,50,15,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDT_TACT_CODE_IN,170,95,50,15,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDT_M_COEFF_IN,170,110,50,15,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDT_START_MODE_IN,170,126,50,15,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDT_SER_NUM_IN,170,246,50,15,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDT_ORGANISATION_IN,170,276,150,15,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDT_MIN_CUR1_IN,170,140,50,15,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDT_MIN_CUR2_IN,170,156,50,15,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDT_MIN_AMPL_ANG_IN,170,170,50,15,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDT_DEC_COEFF_IN,170,185,50,15,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDT_SIGN_COEFF_IN,170,201,50,15,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "",IDC_MSCOMM,"{648A5600-2C6E-101B-82B6-000000000014}",
                    WS_TABSTOP,5,401,25,23
    GROUPBOX        "COM-порт",IDC_STATIC,5,5,340,60
    LTEXT           "Порт:",IDC_STATIC,10,17,25,10,SS_CENTERIMAGE
    LTEXT           "Скорость:",IDC_STATIC,90,17,40,10
    GROUPBOX        "Настройки прибора",IDC_STATIC,5,70,340,245
    LTEXT           "Код амплитуды:",IDC_STATIC,15,81,110,15,SS_CENTERIMAGE
    LTEXT           "Код такта подставки:",IDC_STATIC,15,95,110,15,
                    SS_CENTERIMAGE
    LTEXT           "Коэффициент М:",IDC_STATIC,15,110,110,15,SS_CENTERIMAGE
    LTEXT           "Начальная мода:",IDC_STATIC,15,126,110,15,
                    SS_CENTERIMAGE
    LTEXT           "Серийный номер:",IDC_STATIC,15,246,110,15,
                    SS_CENTERIMAGE
    LTEXT           "Организация:",IDC_STATIC,15,276,110,30,SS_CENTERIMAGE
    LTEXT           "Дата ??? прибора:",IDC_STATIC,15,260,110,15,
                    SS_CENTERIMAGE
    LTEXT           "Минимальный ток I1:",IDC_STATIC,15,140,110,15,
                    SS_CENTERIMAGE
    LTEXT           "Минимальный ток I2:",IDC_STATIC,15,156,110,15,
                    SS_CENTERIMAGE
    LTEXT           "Минимальный AmplAng:",IDC_STATIC,15,170,110,15,
                    SS_CENTERIMAGE
    LTEXT           "Коэффициент вычета:",IDC_STATIC,15,185,110,15,
                    SS_CENTERIMAGE
    LTEXT           "Знаковый коэффициент:",IDC_STATIC,15,201,110,15,
                    SS_CENTERIMAGE
    LTEXT           "Фазовый сдвиг:",IDC_STATIC,15,215,110,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_PHASE_SHIFT_IN,170,215,50,15,ES_AUTOHSCROLL | 
                    WS_DISABLED
    GROUPBOX        "Температурная калибровка",IDC_STATIC,5,321,340,75
    CTEXT           "T1",IDC_STATIC,105,330,45,10
    CTEXT           "T2",IDC_STATIC,160,330,45,10
    CTEXT           "Термодатчик 1",IDC_STATIC,15,340,75,15,SS_CENTERIMAGE
    CTEXT           "Термодатчик 2",IDC_STATIC,15,356,75,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_TCALIB_T1_TD1,110,340,35,15,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDT_TCALIB_T2_TD1,165,340,35,15,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDT_TCALIB_T1_TD2,110,356,35,15,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDT_TCALIB_T2_TD2,165,356,35,15,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CTEXT           "Термодатчик 3",IDC_STATIC,15,370,75,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_TCALIB_T1_TD3,110,370,35,15,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDT_TCALIB_T2_TD3,165,370,35,15,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Состояние связи:",IDC_STATIC,10,35,75,10
    LTEXT           "Разъединено",IDC_STR_CONN_STATE,90,35,250,10
    LTEXT           "Масштабный коэффициент прибора:",IDC_STATIC,5,401,125,
                    15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_SCALE_COEFF,135,401,35,15,ES_AUTOHSCROLL
    LTEXT           "Код ошибки:",IDC_STATIC,240,401,45,15,SS_CENTERIMAGE
    CTEXT           "-",IDC_LBL_EMERGENCY,290,401,55,15,SS_CENTERIMAGE | 
                    WS_BORDER
    EDITTEXT        IDC_EDT_AMPL_CODE_OUT,240,81,50,15,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDT_TACT_CODE_OUT,240,95,50,15,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDT_M_COEFF_OUT,240,110,50,15,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDT_START_MODE_OUT,240,126,50,15,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDT_SER_NUM_OUT,240,246,50,15,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDT_ORGANISATION_OUT,130,290,160,15,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDT_MIN_CUR1_OUT,240,140,50,15,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDT_MIN_CUR2_OUT,240,156,50,15,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDT_MIN_AMPL_ANG_OUT,240,170,50,15,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDT_DEC_COEFF_OUT,240,185,50,15,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDT_SIGN_COEFF_OUT,240,201,50,15,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDT_PHASE_SHIFT_OUT,240,215,50,15,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDT_DATE_IN,170,260,50,15,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "Применить",IDC_BTN_APPLY_SCALE_COEFF,175,401,45,15
    PUSHBUTTON      ">",IDC_BTN_SETREADTOSENT_AMPL,225,81,10,15
    PUSHBUTTON      ">",IDC_BTN_SETREADTOSENT_TACT,225,95,10,15
    PUSHBUTTON      ">",IDC_BTN_SETREADTOSENT_MCOEFF,225,110,10,15
    PUSHBUTTON      ">",IDC_BTN_SETREADTOSENT_STARTMODE,225,126,10,15
    PUSHBUTTON      ">",IDC_BTN_SETREADTOSENT_I1MIN,225,140,10,15
    PUSHBUTTON      ">",IDC_BTN_SETREADTOSENT_I2MIN,225,156,10,15
    PUSHBUTTON      ">",IDC_BTN_SETREADTOSENT_AMPLANGMIN,225,170,10,15
    PUSHBUTTON      ">",IDC_BTN_SETREADTOSENT_DECCOEFF,225,185,10,15
    PUSHBUTTON      ">",IDC_BTN_SETREADTOSENT_SIGN,225,201,10,15
    PUSHBUTTON      ">",IDC_BTN_SETREADTOSENT_PHASESHIFT,225,215,10,15
    PUSHBUTTON      ">",IDC_BTN_SETREADTOSENT_DEVSERNUM,225,246,10,15
    PUSHBUTTON      ">",IDC_BTN_SETREADTOSENT_DATE,225,260,10,15
    PUSHBUTTON      ">",IDC_BTN_SETREADTOSENT_ORG,325,276,10,15
    LTEXT           "Версия ПО:",IDC_STATIC,10,50,75,10
    LTEXT           "-",IDC_STR_MC_VER,90,50,250,10
END

IDD_DLG_SETTINGS DIALOG DISCARDABLE  0, 0, 186, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройки"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    CONTROL         "",IDC_MSCOMM,"{648A5600-2C6E-101B-82B6-000000000014}",
                    WS_TABSTOP,10,20,25,23
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_T7_SLG_PC_EDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 439
    END

    IDD_DLG_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_T7_SLG_PC_EDITOR_DIALOG DLGINIT
BEGIN
    IDC_CMB_COM, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_CMB_COM, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_CMB_COM, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_CMB_COM, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_CMB_COM, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_CMB_COM, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_CMB_COM, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_CMB_COM, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_CMB_COM, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_CMB_COM, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    IDC_CMB_COM, 0x403, 6, 0
0x4f43, 0x314d, 0x0031, 
    IDC_CMB_COM, 0x403, 6, 0
0x4f43, 0x314d, 0x0032, 
    IDC_CMB_PORT_SPEED, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_CMB_PORT_SPEED, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_CMB_PORT_SPEED, 0x403, 7, 0
0x3231, 0x3038, 0x3030, "\000" 
    IDC_CMB_PORT_SPEED, 0x403, 7, 0
0x3532, 0x3036, 0x3030, "\000" 
    IDC_CMB_PORT_SPEED, 0x403, 7, 0
0x3634, 0x3830, 0x3030, "\000" 
    IDC_CMB_PORT_SPEED, 0x403, 7, 0
0x3135, 0x3032, 0x3030, "\000" 
    IDC_MSCOMM, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    0
END

IDD_DLG_SETTINGS DLGINIT
BEGIN
    IDC_MSCOMM, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    0
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "t7_slg_pc_editor MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "t7_slg_pc_editor\0"
            VALUE "LegalCopyright", "Copyright (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "t7_slg_pc_editor.EXE\0"
            VALUE "ProductName", "t7_slg_pc_editor Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About t7_slg_pc_editor..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\t7_slg_pc_editor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

